
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Volkorn", Georgia, serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100px;
}


/* GRID GERAL */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav conteudo anuncios"
        "footer footer footer"
    ;
}

.header{
    grid-area: header;
}

.sidenav{
    grid-area: sidenav;
}

.conteudo{
    grid-area: conteudo;
}

.anuncios{
    grid-area: anuncios;
}

.footer{
    grid-area: footer;
}

